server.port=10000
spring.boot.admin.client.instance.service-url=https://user-manager-spring-production.up.railway.app

# Garantir que todos os recursos sejam carregados via HTTPS
server.forward-headers-strategy=native