spring.application.name=sring-boot-admin

# # Configuração para tester localmente
# server.port=8081

# Configuração para hospedagem
server.port=10000
spring.boot.admin.client.instance.service-url=https://user-manager-spring.railway.internal

# Garantir que todos os recursos sejam carregados via HTTPS
server.forward-headers-strategy=native