spring.application.name=sring-boot-admin

# # Configuração para tester localmente
# server.port=8081

# Configuração para testar no Render
server.port=10000
# spring.boot.admin.client.instance.service-url=https://user-manager-spring.onrender.com